<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: 2024 Temple University <kleinweb@temple.edu>
SPDX-License-Identifier: CC0-1.0
-->
<ruleset name="KleinStdLib">
    <description>Kleinweb Standard Library Coding Standards</description>

    <rule ref="Kleinweb">
        <!-- TODO(bootstrap): Uncomment if needed, delete if not: -->
        <!-- <exclude name="PEAR.Commenting.FileComment" /> -->
        <!-- <exclude name="SlevomatCodingStandard.ControlStructures.DisallowEmpty.DisallowedEmpty"/> -->
        <!-- <exclude name="Squiz.Commenting.FileComment" /> -->
        <!-- <exclude name="Squiz.NamingConventions.ValidFunctionName.NotCamelCaps"/> -->
        <!-- <exclude name="Squiz.NamingConventions.ValidVariableName.NotCamelCaps"/> -->
        <!-- <exclude name="Squiz.NamingConventions.ValidVariableName.StringNotCamelCaps"/> -->
    </rule>
</ruleset>
